================================================================================
  MRT3216 BOISE (IDBO) COMPETITION LOG ANALYSIS
  Generated: 2026-03-27 22:48:08
  Log directory: C:\Users\danla\Desktop\Logs Idaho
================================================================================

  Found 8 wpilog files
    akit_26-03-27_17-41-24_idbo_q6.wpilog  (49.3 MB)
    akit_26-03-27_18-36-09_idbo_q12.wpilog  (47.8 MB)
    akit_26-03-27_20-16-34_idbo_q17.wpilog  (47.9 MB)
    akit_26-03-27_21-18-04_idbo_q23.wpilog  (48.1 MB)
    akit_26-03-27_21-49-19_idbo_q26.wpilog  (42.7 MB)
    akit_26-03-27_22-47-39_idbo_q32.wpilog  (33.9 MB)
    akit_26-03-27_23-53-46_idbo_q39.wpilog  (38.6 MB)
    akit_26-03-28_01-01-39_idbo_q46.wpilog  (42.1 MB)

████████████████████████████████████████████████████████████████████████████████
  MATCH: IDBO Q6
  File: akit_26-03-27_17-41-24_idbo_q6.wpilog  (49.3 MB)
  Duration: 379s
████████████████████████████████████████████████████████████████████████████████
  Match #: 6
  Type: Qual
  FMS: Yes
  Station: Blue1
  AUTO:   215.7s – 236.3s  (20.6s)
  TELEOP: 240.3s – 380.5s  (140.2s)

  ── CRT Encoder ──
  Status: OK
  Error: 0.006644 rot
  Resolved: 0.52°

  ── Battery / Power (teleop) ──
  Voltage: avg=10.56V  min=6.84V  max=14.58V
  Current: avg=0.6A  p95=1.1A  max=1.7A
  *** BROWNOUT: 0.1% of teleop ***
  *** 2207 samples below 10V ***
  Energy (teleop): 73585 J  (20.4 Wh)
  CPU temp: avg=48.8°C  max=50.2°C

  ── Loop Timing (enabled) ──
  Full cycle: avg=21.49ms  p95=35.34ms  p99=49.75ms  max=81.62ms
  Overruns:  >20ms=3184 (47.1%)  >30ms=615  >50ms=64
  User code: avg=18.91ms  p95=31.63ms  p99=44.61ms  max=78.97ms
  GC time:   avg=5.51ms  p95=14.00ms  max=19.00ms
  Logger queue: avg=0.6  max=2
  Logger/AutoLogMS: avg=0.23ms  p95=0.57ms  max=5.53ms
  Logger/ConduitCapture: avg=0.38ms  p95=1.02ms  max=15.84ms
  Logger/ConduitSave: avg=0.76ms  p95=1.56ms  max=13.45ms
  5 worst cycles:
    t=291.43s [TELE]  81.6ms  batt=11.0V
    t=304.23s [TELE]  81.5ms  batt=11.5V
    t=294.32s [TELE]  72.0ms  batt=8.2V
    t=375.41s [TELE]  72.0ms  batt=8.1V
    t=247.27s [TELE]  71.7ms  batt=12.5V

  ── Loop Overrun Deep Dive ──
  Teleop: 5901 loops, 2741 overruns (46.4%)
  Auto:   866 loops, 443 overruns (51.2%)
  Distribution:
      10-  15ms:   313 (  4.6%) ██
      15-  20ms:  3270 ( 48.3%) ████████████████████████
      20-  25ms:  2079 ( 30.7%) ███████████████
      25-  30ms:   490 (  7.2%) ███
      30-  40ms:   418 (  6.2%) ███
      40-  50ms:   133 (  2.0%) 
      50-  75ms:    62 (  0.9%) 
      75- 100ms:     2 (  0.0%) 
  Overrun bursts (≥3 consecutive >20ms): 359 total
    t=215.7–215.9s [AUTO] 5 cycles, avg=45.3ms, peak=67.8ms
    t=216.1–216.2s [AUTO] 3 cycles, avg=26.0ms, peak=29.0ms
    t=216.4–216.6s [AUTO] 5 cycles, avg=23.3ms, peak=29.3ms
    t=216.8–216.9s [AUTO] 3 cycles, avg=22.8ms, peak=26.7ms
    t=217.0–217.3s [AUTO] 9 cycles, avg=30.1ms, peak=45.9ms
    t=217.5–217.5s [AUTO] 3 cycles, avg=26.7ms, peak=29.8ms
    t=217.7–217.8s [AUTO] 4 cycles, avg=23.3ms, peak=27.1ms
    t=217.8–217.9s [AUTO] 4 cycles, avg=24.1ms, peak=29.8ms
    ... 359 total bursts
  GC correlation: 80/3184 overruns (3%) had GC > 2ms
  Battery during overruns: avg=10.60V  (normal: 10.56V)

  ── Drive (teleop) ──
  Mod0 Drive: avg=22.2A  p95=104.3A  max=146.4A
  Mod0 Turn:  avg=3.9A  p95=24.7A  max=57.9A
  Mod1 Drive: avg=31.9A  p95=116.5A  max=185.3A
  Mod1 Turn:  avg=3.8A  p95=23.6A  max=57.4A
  Mod2 Drive: avg=33.1A  p95=115.3A  max=154.5A
  Mod2 Turn:  avg=4.0A  p95=26.2A  max=66.7A
  Mod3 Drive: avg=25.9A  p95=103.8A  max=147.8A
  Mod3 Turn:  avg=4.3A  p95=28.6A  max=61.7A

  ── Shooter Pipeline (teleop) ──
  Flywheel:
    Samples: 4169 total, 1969 commanded
    Ref (active): avg=3099  min=-3000  max=4300 RPM
    Spun-up: 2.6% of teleop
    Current: avg=25.4A  p95=79.5A  max=102.3A
  Hood:
    Position: avg=3.8°  min=-0.1°  max=12.6°
  Kicker current: avg=18.5A  max=149.3A
  Spindexer current: avg=24.2A  max=85.1A

  ── Turret (teleop) ──
  Position: avg=-2.6°  min=-89.3°  max=128.8°
  Near limits: 53 @ min, 22 @ max  (4.5%)
  Current: avg=2.2A  p95=19.8A  max=57.5A

  ── Hybrid Aiming (teleop) ──
  Aim enabled: 38.7% of teleop
  Turret clamped: 17.8% of teleop
  Outside travel window: 4.7% of teleop
  Raw azimuth: min=-325.4°  avg=-22.7°  max=197.2°

  ── Hub Shift (teleop) ──
  Shifted-active: 65.3% of teleop
  Shift transitions:
    T+0s → TRANSITION
    T+10s → SHIFT1
    T+35s → SHIFT2
    T+60s → SHIFT3
    T+85s → SHIFT4
    T+110s → ENDGAME
    T+140s → DISABLED

  ── Shooter Telemetry (teleop) ──
  Solution valid: 84.1% of teleop

  ── Vision (teleop) ──
  Tag count: avg=1.8  max=6  frames w/tags: 3097/3731 (83%)
  Has target: 82.2% of teleop
  Cam0 [Yes]: 2355 poses, 2276 accepted (97%), 79 rejected
  Cam1 [Yes]: 2942 poses, 2492 accepted (85%), 450 rejected
  Cam2 [Yes]: 1911 poses, 1867 accepted (98%), 44 rejected
  Cam3 [Yes]: 1903 poses, 1677 accepted (88%), 226 rejected
  TOTAL: 9111 poses, 8312 accepted (91%), 799 rejected

  ── Command Activity (teleop) ──
    SequentialCommandGroup                        140.2s  (100.0%)
    Hood_DefaultStow                               78.2s  ( 55.8%)
    Turret_DefaultStow                             78.2s  ( 55.8%)
    FlywheelStopHold                               77.6s  ( 55.3%)
    KickerStopHold                                 77.6s  ( 55.3%)
    SpindexerStopHold                              77.6s  ( 55.3%)
    Intake.DutyCycleIntake                         54.3s  ( 38.7%)
    HybridAimAndShoot                              53.8s  ( 38.4%)
    IntakeRollersStopHold                          53.2s  ( 38.0%)
    IntakePivotSubsystem SetDutyCycle              46.2s  ( 32.9%)
    Intake.DutyCycleAgitate                        28.0s  ( 19.9%)
    HybridPassShoot                                 8.1s  (  5.8%)
    Intake.DutyCycleDeploy                          7.0s  (  5.0%)
    ParallelRaceGroup                               6.5s  (  4.7%)
    Intake.DutyCycleEject                           4.7s  (  3.4%)
    Shooter_ClearSystem                             0.7s  (  0.5%)

  ── Alerts ──
    ⚠️  Battery voltage is very low, turn off the robot or replace the battery to avoid damage.
    ⚠️  Vision camera 0 is disconnected.
    ⚠️  Vision camera 1 is disconnected.
    ⚠️  Vision camera 2 is disconnected.
    ⚠️  Vision camera 3 is disconnected.

████████████████████████████████████████████████████████████████████████████████
  MATCH: IDBO Q12
  File: akit_26-03-27_18-36-09_idbo_q12.wpilog  (47.8 MB)
  Duration: 355s
████████████████████████████████████████████████████████████████████████████████
  Match #: 12
  Type: Qual
  FMS: Yes
  Station: Red3
  AUTO:   189.6s – 210.1s  (20.5s)
  TELEOP: 214.2s – 357.1s  (142.9s)

  ── CRT Encoder ──
  Status: NO_SOLUTION
  Error: 0.067746 rot
  Resolved: nan°

  ── Battery / Power (teleop) ──
  Voltage: avg=9.97V  min=6.58V  max=13.22V
  Current: avg=0.6A  p95=1.1A  max=1.7A
  *** BROWNOUT: 3.2% of teleop ***
  *** 2846 samples below 10V ***
  Energy (teleop): 67766 J  (18.8 Wh)
  CPU temp: avg=49.2°C  max=50.3°C

  ── Loop Timing (enabled) ──
  Full cycle: avg=21.46ms  p95=35.62ms  p99=50.29ms  max=132.34ms
  Overruns:  >20ms=3223 (47.0%)  >30ms=598  >50ms=71
  User code: avg=18.87ms  p95=31.78ms  p99=46.63ms  max=114.90ms
  GC time:   avg=5.35ms  p95=14.00ms  max=19.00ms
  Logger queue: avg=0.6  max=2
  Logger/AutoLogMS: avg=0.25ms  p95=0.65ms  max=7.20ms
  Logger/ConduitCapture: avg=0.36ms  p95=1.02ms  max=7.07ms
  Logger/ConduitSave: avg=0.75ms  p95=1.54ms  max=7.81ms
  5 worst cycles:
    t=267.70s [TELE]  132.3ms  batt=11.9V
    t=215.35s [TELE]  93.6ms  batt=12.3V
    t=189.60s [AUTO]  89.4ms  GC=9.0ms
    t=267.84s [TELE]  88.6ms  batt=12.0V
    t=260.58s [TELE]  82.0ms  batt=10.7V

  ── Loop Overrun Deep Dive ──
  Teleop: 6023 loops, 2775 overruns (46.1%)
  Auto:   837 loops, 448 overruns (53.5%)
  Distribution:
      10-  15ms:   355 (  5.2%) ██
      15-  20ms:  3282 ( 47.8%) ███████████████████████
      20-  25ms:  2118 ( 30.9%) ███████████████
      25-  30ms:   507 (  7.4%) ███
      30-  40ms:   388 (  5.7%) ██
      40-  50ms:   139 (  2.0%) █
      50-  75ms:    64 (  0.9%) 
      75- 100ms:     6 (  0.1%) 
     100- 200ms:     1 (  0.0%) 
  Overrun bursts (≥3 consecutive >20ms): 371 total
    t=189.6–189.9s [AUTO] 6 cycles, avg=47.0ms, peak=89.4ms
    t=190.0–190.2s [AUTO] 5 cycles, avg=33.9ms, peak=69.2ms
    t=191.8–192.0s [AUTO] 3 cycles, avg=35.1ms, peak=46.1ms
    t=192.1–192.2s [AUTO] 3 cycles, avg=22.3ms, peak=23.7ms
    t=192.3–192.5s [AUTO] 7 cycles, avg=22.2ms, peak=28.1ms
    t=192.7–192.9s [AUTO] 7 cycles, avg=25.0ms, peak=33.7ms
    t=193.1–193.5s [AUTO] 11 cycles, avg=33.8ms, peak=60.6ms
    t=193.5–193.6s [AUTO] 5 cycles, avg=23.4ms, peak=24.9ms
    ... 371 total bursts
  GC correlation: 90/3223 overruns (3%) had GC > 2ms
  Battery during overruns: avg=9.97V  (normal: 9.98V)

  ── Drive (teleop) ──
  Mod0 Drive: avg=23.4A  p95=109.0A  max=155.0A
  Mod0 Turn:  avg=4.9A  p95=31.3A  max=59.7A
  Mod1 Drive: avg=30.7A  p95=116.9A  max=141.9A
  Mod1 Turn:  avg=4.6A  p95=29.4A  max=56.7A
  Mod2 Drive: avg=32.6A  p95=118.7A  max=155.5A
  Mod2 Turn:  avg=5.2A  p95=33.0A  max=61.5A
  Mod3 Drive: avg=28.7A  p95=116.4A  max=181.3A
  Mod3 Turn:  avg=5.3A  p95=33.5A  max=61.3A

  ── Shooter Pipeline (teleop) ──
  Flywheel:
    Samples: 4484 total, 2008 commanded
    Ref (active): avg=3331  min=2524  max=4300 RPM
    Spun-up: 3.6% of teleop
    Current: avg=20.6A  p95=74.3A  max=91.5A
  Hood:
    Position: avg=4.2°  min=-0.2°  max=12.7°
  Kicker current: avg=16.3A  max=149.4A
  Spindexer current: avg=24.3A  max=63.4A

  ── Turret (teleop) ──
  Position: avg=15.7°  min=-88.6°  max=128.6°
  Near limits: 24 @ min, 33 @ max  (2.9%)
  Current: avg=3.1A  p95=33.4A  max=80.1A

  ── Hybrid Aiming (teleop) ──
  Aim enabled: 35.1% of teleop
  Turret clamped: 46.1% of teleop
  Outside travel window: 29.8% of teleop
  Raw azimuth: min=-346.2°  avg=13.8°  max=328.5°

  ── Hub Shift (teleop) ──
  Shifted-active: 63.9% of teleop
  Shift transitions:
    T+0s → TRANSITION
    T+10s → SHIFT1
    T+35s → SHIFT2
    T+60s → SHIFT3
    T+88s → SHIFT4
    T+113s → ENDGAME
    T+143s → DISABLED

  ── Shooter Telemetry (teleop) ──
  Solution valid: 99.6% of teleop

  ── Vision (teleop) ──
  Tag count: avg=1.7  max=9  frames w/tags: 2770/3733 (74%)
  Has target: 75.3% of teleop
  Cam0 [Yes]: 1061 poses, 1028 accepted (97%), 33 rejected
  Cam1 [Yes]: 3020 poses, 2698 accepted (89%), 322 rejected
  Cam2 [Yes]: 1744 poses, 1602 accepted (92%), 142 rejected
  Cam3 [Yes]: 2159 poses, 1960 accepted (91%), 199 rejected
  TOTAL: 7984 poses, 7288 accepted (91%), 696 rejected

  ── Command Activity (teleop) ──
    SequentialCommandGroup                        142.9s  (100.0%)
    FlywheelStopHold                               80.9s  ( 56.6%)
    Hood_DefaultStow                               80.9s  ( 56.6%)
    KickerStopHold                                 80.9s  ( 56.6%)
    SpindexerStopHold                              80.9s  ( 56.6%)
    Turret_DefaultStow                             80.9s  ( 56.6%)
    Intake.DutyCycleIntake                         73.3s  ( 51.3%)
    HybridAimAndShoot                              49.2s  ( 34.5%)
    IntakeRollersStopHold                          38.5s  ( 27.0%)
    IntakePivotSubsystem SetDutyCycle              32.2s  ( 22.5%)
    Intake.DutyCycleAgitate                        30.4s  ( 21.3%)
    HybridPassShoot                                12.8s  (  8.9%)
    ParallelRaceGroup                               7.1s  (  5.0%)
    Intake.DutyCycleDeploy                          6.4s  (  4.5%)
    Intake.DutyCycleEject                           0.7s  (  0.5%)

  ── Alerts ──
    ⚠️  Battery voltage is very low, turn off the robot or replace the battery to avoid damage.
    ⚠️  Vision camera 0 is disconnected.
    ⚠️  Vision camera 1 is disconnected.
    ⚠️  Vision camera 2 is disconnected.
    ⚠️  Vision camera 3 is disconnected.

████████████████████████████████████████████████████████████████████████████████
  MATCH: IDBO Q17
  File: akit_26-03-27_20-16-34_idbo_q17.wpilog  (47.9 MB)
  Duration: 345s
████████████████████████████████████████████████████████████████████████████████
  Match #: 17
  Type: Qual
  FMS: Yes
  Station: 6
  AUTO:   181.7s – 202.0s  (20.3s)
  TELEOP: 206.0s – 346.3s  (140.3s)

  ── CRT Encoder ──
  Status: NO_SOLUTION
  Error: 0.090285 rot
  Resolved: nan°

  ── Battery / Power (teleop) ──
  Voltage: avg=10.08V  min=6.52V  max=14.19V
  Current: avg=0.6A  p95=1.1A  max=1.7A
  *** BROWNOUT: 2.5% of teleop ***
  *** 2791 samples below 10V ***
  Energy (teleop): 53179 J  (14.8 Wh)
  CPU temp: avg=47.3°C  max=48.7°C

  ── Loop Timing (enabled) ──
  Full cycle: avg=21.44ms  p95=35.12ms  p99=49.83ms  max=76.91ms
  Overruns:  >20ms=3170 (46.8%)  >30ms=578  >50ms=66
  User code: avg=18.81ms  p95=31.24ms  p99=45.45ms  max=69.43ms
  GC time:   avg=5.49ms  p95=16.00ms  max=19.00ms
  Logger queue: avg=0.5  max=2
  Logger/AutoLogMS: avg=0.24ms  p95=0.61ms  max=8.57ms
  Logger/ConduitCapture: avg=0.38ms  p95=1.13ms  max=13.45ms
  Logger/ConduitSave: avg=0.80ms  p95=1.63ms  max=26.69ms
  5 worst cycles:
    t=207.14s [TELE]  76.9ms  batt=8.8V
    t=266.02s [TELE]  73.1ms  batt=11.5V
    t=246.65s [TELE]  70.7ms  batt=9.5V
    t=181.75s [AUTO]  70.6ms
    t=286.74s [TELE]  69.4ms  batt=9.1V

  ── Loop Overrun Deep Dive ──
  Teleop: 5852 loops, 2879 overruns (49.2%)
  Auto:   918 loops, 291 overruns (31.7%)
  Distribution:
      10-  15ms:   346 (  5.1%) ██
      15-  20ms:  3254 ( 48.1%) ████████████████████████
      20-  25ms:  2128 ( 31.4%) ███████████████
      25-  30ms:   464 (  6.9%) ███
      30-  40ms:   385 (  5.7%) ██
      40-  50ms:   127 (  1.9%) 
      50-  75ms:    65 (  1.0%) 
      75- 100ms:     1 (  0.0%) 
  Overrun bursts (≥3 consecutive >20ms): 381 total
    t=182.1–182.2s [AUTO] 3 cycles, avg=27.5ms, peak=39.5ms
    t=182.3–182.4s [AUTO] 3 cycles, avg=22.1ms, peak=23.4ms
    t=183.1–183.2s [AUTO] 4 cycles, avg=21.5ms, peak=23.3ms
    t=183.5–183.8s [AUTO] 9 cycles, avg=29.3ms, peak=53.3ms
    t=184.0–184.2s [AUTO] 8 cycles, avg=23.4ms, peak=27.9ms
    t=184.5–184.6s [AUTO] 3 cycles, avg=21.8ms, peak=24.3ms
    t=187.1–187.1s [AUTO] 3 cycles, avg=22.8ms, peak=25.1ms
    t=191.9–192.1s [AUTO] 7 cycles, avg=37.0ms, peak=63.0ms
    ... 381 total bursts
  GC correlation: 81/3170 overruns (3%) had GC > 2ms
  Battery during overruns: avg=10.11V  (normal: 10.04V)

  ── Drive (teleop) ──
  Mod0 Drive: avg=27.1A  p95=108.1A  max=154.2A
  Mod0 Turn:  avg=4.4A  p95=28.4A  max=57.8A
  Mod1 Drive: avg=36.3A  p95=116.1A  max=152.6A
  Mod1 Turn:  avg=4.4A  p95=29.8A  max=64.4A
  Mod2 Drive: avg=38.3A  p95=117.4A  max=144.5A
  Mod2 Turn:  avg=4.9A  p95=32.2A  max=61.7A
  Mod3 Drive: avg=33.4A  p95=115.6A  max=151.7A
  Mod3 Turn:  avg=4.8A  p95=32.3A  max=64.7A

  ── Shooter Pipeline (teleop) ──
  Flywheel:
    Samples: 3811 total, 1695 commanded
    Ref (active): avg=3433  min=-3000  max=4300 RPM
    Spun-up: 2.9% of teleop
    Current: avg=19.9A  p95=72.5A  max=87.1A
  Hood:
    Position: avg=3.8°  min=-0.2°  max=12.2°
  Kicker current: avg=14.7A  max=149.5A
  Spindexer current: avg=21.9A  max=85.4A

  ── Turret (teleop) ──
  Position: avg=12.2°  min=-94.3°  max=163.8°
  Near limits: 40 @ min, 145 @ max  (10.9%)
  Current: avg=2.4A  p95=23.0A  max=72.8A

  ── Hybrid Aiming (teleop) ──
  Aim enabled: 27.7% of teleop
  Turret clamped: 9.5% of teleop
  Outside travel window: 5.9% of teleop
  Raw azimuth: min=-264.7°  avg=36.5°  max=281.0°

  ── Hub Shift (teleop) ──
  Shifted-active: 65.3% of teleop
  Shift transitions:
    T+0s → TRANSITION
    T+10s → SHIFT1
    T+35s → SHIFT2
    T+60s → SHIFT3
    T+85s → SHIFT4
    T+110s → ENDGAME
    T+140s → DISABLED

  ── Shooter Telemetry (teleop) ──
  Solution valid: 93.3% of teleop

  ── Vision (teleop) ──
  Tag count: avg=2.5  max=9  frames w/tags: 3144/3692 (85%)
  Has target: 87.0% of teleop
  Cam0 [Yes]: 1595 poses, 1532 accepted (96%), 63 rejected
  Cam1 [Yes]: 2384 poses, 2083 accepted (87%), 301 rejected
  Cam2 [Yes]: 2688 poses, 2649 accepted (99%), 39 rejected
  Cam3 [Yes]: 3430 poses, 3148 accepted (92%), 282 rejected
  TOTAL: 10097 poses, 9412 accepted (93%), 685 rejected

  ── Command Activity (teleop) ──
    SequentialCommandGroup                        140.3s  (100.0%)
    Hood_DefaultStow                               88.4s  ( 63.0%)
    Turret_DefaultStow                             88.4s  ( 63.0%)
    FlywheelStopHold                               87.3s  ( 62.2%)
    KickerStopHold                                 87.3s  ( 62.2%)
    SpindexerStopHold                              87.3s  ( 62.2%)
    Intake.DutyCycleIntake                         77.7s  ( 55.4%)
    HybridAimAndShoot                              38.8s  ( 27.7%)
    IntakeRollersStopHold                          37.7s  ( 26.9%)
    IntakePivotSubsystem SetDutyCycle              34.4s  ( 24.5%)
    Intake.DutyCycleAgitate                        24.2s  ( 17.2%)
    HybridPassShoot                                13.1s  (  9.4%)
    ParallelRaceGroup                               6.6s  (  4.7%)
    Intake.DutyCycleDeploy                          3.3s  (  2.4%)
    Shooter_ClearSystem                             1.1s  (  0.8%)
    Intake.DutyCycleEject                           0.7s  (  0.5%)

  ── Alerts ──
    ⚠️  Battery voltage is very low, turn off the robot or replace the battery to avoid damage.
    ⚠️  Vision camera 0 is disconnected.
    ⚠️  Vision camera 1 is disconnected.
    ⚠️  Vision camera 2 is disconnected.
    ⚠️  Vision camera 3 is disconnected.

████████████████████████████████████████████████████████████████████████████████
  MATCH: IDBO Q23
  File: akit_26-03-27_21-18-04_idbo_q23.wpilog  (48.1 MB)
  Duration: 341s
████████████████████████████████████████████████████████████████████████████████
  Match #: 23
  Type: Qual
  FMS: Yes
  Station: Red3
  AUTO:   178.2s – 198.7s  (20.5s)
  TELEOP: 202.7s – 342.8s  (140.1s)

  ── CRT Encoder ──
  Status: NO_SOLUTION
  Error: 0.103110 rot
  Resolved: nan°

  ── Battery / Power (teleop) ──
  Voltage: avg=10.85V  min=7.30V  max=14.41V
  Current: avg=0.6A  p95=1.0A  max=1.4A
  No brownouts
  *** 2004 samples below 10V ***
  Energy (teleop): 58289 J  (16.2 Wh)
  CPU temp: avg=45.0°C  max=46.8°C

  ── Loop Timing (enabled) ──
  Full cycle: avg=20.18ms  p95=31.65ms  p99=46.17ms  max=83.07ms
  Overruns:  >20ms=2608 (36.9%)  >30ms=408  >50ms=39
  User code: avg=17.63ms  p95=28.31ms  p99=42.57ms  max=80.45ms
  GC time:   avg=4.96ms  p95=12.00ms  max=17.00ms
  Logger queue: avg=0.6  max=2
  Logger/AutoLogMS: avg=0.23ms  p95=0.57ms  max=6.21ms
  Logger/ConduitCapture: avg=0.36ms  p95=0.98ms  max=11.72ms
  Logger/ConduitSave: avg=0.74ms  p95=1.47ms  max=13.49ms
  5 worst cycles:
    t=304.41s [TELE]  83.1ms  GC=17.0ms  batt=10.8V
    t=250.81s [TELE]  75.6ms  batt=11.1V
    t=202.70s [TELE]  75.0ms  batt=11.2V
    t=205.06s [TELE]  74.9ms  batt=12.0V
    t=178.16s [AUTO]  73.8ms

  ── Loop Overrun Deep Dive ──
  Teleop: 6161 loops, 2258 overruns (36.6%)
  Auto:   898 loops, 350 overruns (39.0%)
  Distribution:
      10-  15ms:   516 (  7.3%) ███
      15-  20ms:  3935 ( 55.7%) ███████████████████████████
      20-  25ms:  1868 ( 26.5%) █████████████
      25-  30ms:   332 (  4.7%) ██
      30-  40ms:   275 (  3.9%) █
      40-  50ms:    94 (  1.3%) 
      50-  75ms:    36 (  0.5%) 
      75- 100ms:     3 (  0.0%) 
  Overrun bursts (≥3 consecutive >20ms): 272 total
    t=178.2–178.4s [AUTO] 5 cycles, avg=42.4ms, peak=73.8ms
    t=179.6–179.7s [AUTO] 4 cycles, avg=33.8ms, peak=45.2ms
    t=180.5–180.6s [AUTO] 5 cycles, avg=25.5ms, peak=37.2ms
    t=180.7–180.8s [AUTO] 3 cycles, avg=31.4ms, peak=42.6ms
    t=180.9–181.1s [AUTO] 7 cycles, avg=27.8ms, peak=41.5ms
    t=181.1–181.1s [AUTO] 3 cycles, avg=22.7ms, peak=27.0ms
    t=182.7–182.8s [AUTO] 3 cycles, avg=26.4ms, peak=35.2ms
    t=183.0–183.3s [AUTO] 9 cycles, avg=30.3ms, peak=49.2ms
    ... 272 total bursts
  GC correlation: 81/2608 overruns (3%) had GC > 2ms
  Battery during overruns: avg=10.90V  (normal: 10.85V)

  ── Drive (teleop) ──
  Mod0 Drive: avg=27.0A  p95=112.7A  max=150.0A
  Mod0 Turn:  avg=4.1A  p95=25.8A  max=58.0A
  Mod1 Drive: avg=34.8A  p95=118.7A  max=154.2A
  Mod1 Turn:  avg=4.1A  p95=25.0A  max=59.4A
  Mod2 Drive: avg=34.3A  p95=118.6A  max=145.0A
  Mod2 Turn:  avg=4.3A  p95=28.3A  max=63.5A
  Mod3 Drive: avg=29.5A  p95=117.2A  max=176.6A
  Mod3 Turn:  avg=4.2A  p95=28.7A  max=66.8A

  ── Shooter Pipeline (teleop) ──
  Flywheel:
    Samples: 4593 total, 2005 commanded
    Ref (active): avg=3141  min=2500  max=4300 RPM
    Spun-up: 2.9% of teleop
    Current: avg=16.3A  p95=73.0A  max=94.7A
  Hood:
    Position: avg=2.4°  min=-0.2°  max=7.2°
  Kicker current: avg=15.0A  max=133.4A
  Spindexer current: avg=22.6A  max=60.5A

  ── Turret (teleop) ──
  Position: avg=36.5°  min=-94.0°  max=164.8°
  Near limits: 30 @ min, 293 @ max  (15.6%)
  Current: avg=5.4A  p95=40.1A  max=106.1A

  ── Hybrid Aiming (teleop) ──
  Aim enabled: 33.0% of teleop
  Turret clamped: 24.1% of teleop
  Outside travel window: 3.0% of teleop
  Raw azimuth: min=-314.5°  avg=81.8°  max=296.9°

  ── Hub Shift (teleop) ──
  Shifted-active: 65.3% of teleop
  Shift transitions:
    T+0s → TRANSITION
    T+10s → SHIFT1
    T+35s → SHIFT2
    T+60s → SHIFT3
    T+85s → SHIFT4
    T+110s → ENDGAME
    T+140s → DISABLED

  ── Shooter Telemetry (teleop) ──
  Solution valid: 93.4% of teleop

  ── Vision (teleop) ──
  Tag count: avg=1.3  max=7  frames w/tags: 2496/3559 (70%)
  Has target: 73.7% of teleop
  Cam0 [Yes]: 1136 poses, 859 accepted (76%), 277 rejected
  Cam1 [Yes]: 2811 poses, 2655 accepted (94%), 156 rejected
  Cam2 [No]: 41 poses, 40 accepted (98%), 1 rejected
  Cam3 [Yes]: 2801 poses, 2706 accepted (97%), 95 rejected
  TOTAL: 6789 poses, 6260 accepted (92%), 529 rejected

  ── Command Activity (teleop) ──
    SequentialCommandGroup                        140.1s  (100.0%)
    IntakeRollersStopHold                          90.9s  ( 64.9%)
    IntakePivotSubsystem SetDutyCycle              84.4s  ( 60.3%)
    FlywheelStopHold                               78.5s  ( 56.1%)
    Hood_DefaultStow                               78.5s  ( 56.1%)
    KickerStopHold                                 78.5s  ( 56.1%)
    SpindexerStopHold                              78.5s  ( 56.1%)
    Turret_DefaultStow                             78.5s  ( 56.1%)
    HybridAimAndShoot                              46.3s  ( 33.0%)
    Intake.DutyCycleIntake                         28.5s  ( 20.3%)
    Intake.DutyCycleAgitate                        20.2s  ( 14.4%)
    HybridPassShoot                                15.3s  ( 10.9%)
    ParallelRaceGroup                               6.6s  (  4.7%)
    Intake.DutyCycleDeploy                          6.5s  (  4.6%)
    Intake.DutyCycleEject                           0.5s  (  0.3%)

  ── Alerts ──
    ⚠️  Battery voltage is very low, turn off the robot or replace the battery to avoid damage.
    ⚠️  Vision camera 0 is disconnected.
    ⚠️  Vision camera 1 is disconnected.
    ⚠️  Vision camera 2 is disconnected.
    ⚠️  Vision camera 3 is disconnected.

████████████████████████████████████████████████████████████████████████████████
  MATCH: IDBO Q26
  File: akit_26-03-27_21-49-19_idbo_q26.wpilog  (42.7 MB)
  Duration: 293s
████████████████████████████████████████████████████████████████████████████████
  Match #: 26
  Type: Qual
  FMS: Yes
  Station: Blue1
  AUTO:   130.6s – 150.9s  (20.2s)
  TELEOP: 154.9s – 295.1s  (140.2s)

  ── CRT Encoder ──
  Status: NO_SOLUTION
  Error: 0.109668 rot
  Resolved: nan°

  ── Battery / Power (teleop) ──
  Voltage: avg=10.61V  min=7.27V  max=13.57V
  Current: avg=0.6A  p95=1.0A  max=1.5A
  *** BROWNOUT: 0.1% of teleop ***
  *** 2242 samples below 10V ***
  Energy (teleop): 68689 J  (19.1 Wh)
  CPU temp: avg=48.0°C  max=49.5°C

  ── Loop Timing (enabled) ──
  Full cycle: avg=20.51ms  p95=32.67ms  p99=47.14ms  max=87.24ms
  Overruns:  >20ms=2680 (38.5%)  >30ms=469  >50ms=54
  User code: avg=17.94ms  p95=28.92ms  p99=42.42ms  max=84.11ms
  GC time:   avg=5.38ms  p95=15.00ms  max=23.00ms
  Logger queue: avg=0.5  max=1
  Logger/AutoLogMS: avg=0.23ms  p95=0.59ms  max=4.54ms
  Logger/ConduitCapture: avg=0.35ms  p95=0.98ms  max=17.25ms
  Logger/ConduitSave: avg=0.75ms  p95=1.52ms  max=20.41ms
  5 worst cycles:
    t=154.91s [TELE]  87.2ms  batt=11.0V
    t=184.10s [TELE]  77.2ms  batt=10.4V
    t=232.30s [TELE]  77.1ms  batt=9.1V
    t=177.73s [TELE]  76.6ms  batt=9.5V
    t=196.03s [TELE]  76.3ms  batt=10.9V

  ── Loop Overrun Deep Dive ──
  Teleop: 6090 loops, 2319 overruns (38.1%)
  Auto:   870 loops, 361 overruns (41.5%)
  Distribution:
      10-  15ms:   514 (  7.4%) ███
      15-  20ms:  3766 ( 54.1%) ███████████████████████████
      20-  25ms:  1820 ( 26.1%) █████████████
      25-  30ms:   391 (  5.6%) ██
      30-  40ms:   314 (  4.5%) ██
      40-  50ms:   101 (  1.5%) 
      50-  75ms:    49 (  0.7%) 
      75- 100ms:     5 (  0.1%) 
  Overrun bursts (≥3 consecutive >20ms): 292 total
    t=130.6–130.9s [AUTO] 9 cycles, avg=33.9ms, peak=61.3ms
    t=131.1–131.2s [AUTO] 4 cycles, avg=29.9ms, peak=37.2ms
    t=131.7–131.9s [AUTO] 5 cycles, avg=30.3ms, peak=46.3ms
    t=132.2–132.3s [AUTO] 3 cycles, avg=23.7ms, peak=27.1ms
    t=132.4–132.5s [AUTO] 3 cycles, avg=24.0ms, peak=30.0ms
    t=132.7–132.8s [AUTO] 4 cycles, avg=22.9ms, peak=29.8ms
    t=132.9–133.0s [AUTO] 3 cycles, avg=21.9ms, peak=24.3ms
    t=133.0–133.1s [AUTO] 3 cycles, avg=28.9ms, peak=43.1ms
    ... 292 total bursts
  GC correlation: 79/2680 overruns (3%) had GC > 2ms
  Battery during overruns: avg=10.68V  (normal: 10.56V)

  ── Drive (teleop) ──
  Mod0 Drive: avg=22.6A  p95=99.3A  max=152.7A
  Mod0 Turn:  avg=3.3A  p95=21.3A  max=60.8A
  Mod1 Drive: avg=33.4A  p95=116.7A  max=151.6A
  Mod1 Turn:  avg=3.0A  p95=19.7A  max=60.2A
  Mod2 Drive: avg=34.1A  p95=117.5A  max=149.9A
  Mod2 Turn:  avg=3.5A  p95=23.9A  max=60.6A
  Mod3 Drive: avg=29.0A  p95=113.4A  max=150.6A
  Mod3 Turn:  avg=3.9A  p95=25.6A  max=63.5A

  ── Shooter Pipeline (teleop) ──
  Flywheel:
    Samples: 4151 total, 1839 commanded
    Ref (active): avg=3206  min=-3000  max=4300 RPM
    Spun-up: 2.6% of teleop
    Current: avg=23.5A  p95=77.9A  max=87.3A
  Hood:
    Position: avg=2.8°  min=-0.2°  max=13.0°
  Kicker current: avg=18.0A  max=145.7A
  Spindexer current: avg=21.1A  max=58.1A

  ── Turret (teleop) ──
  Position: avg=-8.0°  min=-89.2°  max=154.0°
  Near limits: 68 @ min, 32 @ max  (6.8%)
  Current: avg=1.9A  p95=13.4A  max=100.8A

  ── Hybrid Aiming (teleop) ──
  Aim enabled: 35.8% of teleop
  Turret clamped: 4.1% of teleop
  Outside travel window: 2.2% of teleop
  Raw azimuth: min=-316.7°  avg=-22.1°  max=184.3°

  ── Hub Shift (teleop) ──
  Shifted-active: 65.3% of teleop
  Shift transitions:
    T+0s → TRANSITION
    T+10s → SHIFT1
    T+35s → SHIFT2
    T+60s → SHIFT3
    T+85s → SHIFT4
    T+110s → ENDGAME
    T+140s → DISABLED

  ── Shooter Telemetry (teleop) ──
  Solution valid: 98.8% of teleop

  ── Vision (teleop) ──
  Tag count: avg=1.5  max=7  frames w/tags: 2590/3510 (74%)
  Has target: 69.2% of teleop
  Cam0 [Yes]: 2942 poses, 2767 accepted (94%), 175 rejected
  Cam1 [Yes]: 2253 poses, 1905 accepted (85%), 348 rejected
  Cam2 [No]: no pose data
  Cam3 [Yes]: 2049 poses, 1721 accepted (84%), 328 rejected
  TOTAL: 7244 poses, 6393 accepted (88%), 851 rejected

  ── Command Activity (teleop) ──
    SequentialCommandGroup                        140.2s  (100.0%)
    Hood_DefaultStow                               84.1s  ( 60.0%)
    Turret_DefaultStow                             84.1s  ( 60.0%)
    FlywheelStopHold                               83.2s  ( 59.3%)
    KickerStopHold                                 83.2s  ( 59.3%)
    SpindexerStopHold                              83.2s  ( 59.3%)
    Intake.DutyCycleIntake                         70.3s  ( 50.1%)
    HybridAimAndShoot                              50.2s  ( 35.8%)
    IntakeRollersStopHold                          37.9s  ( 27.0%)
    Intake.DutyCycleAgitate                        31.6s  ( 22.6%)
    IntakePivotSubsystem SetDutyCycle              30.1s  ( 21.5%)
    Intake.DutyCycleDeploy                          7.8s  (  5.6%)
    ParallelRaceGroup                               6.6s  (  4.7%)
    HybridPassShoot                                 5.9s  (  4.2%)
    Shooter_ClearSystem                             0.9s  (  0.6%)
    Intake.DutyCycleEject                           0.4s  (  0.3%)

  ── Alerts ──
    ⚠️  Battery voltage is very low, turn off the robot or replace the battery to avoid damage.
    ⚠️  Vision camera 0 is disconnected.
    ⚠️  Vision camera 1 is disconnected.
    ⚠️  Vision camera 2 is disconnected.
    ⚠️  Vision camera 3 is disconnected.

████████████████████████████████████████████████████████████████████████████████
  MATCH: IDBO Q32
  File: akit_26-03-27_22-47-39_idbo_q32.wpilog  (33.9 MB)
  Duration: 225s
████████████████████████████████████████████████████████████████████████████████
  Match #: 32
  Type: Qual
  FMS: Yes
  Station: 6
  AUTO:   61.7s – 69.5s  (7.8s)
  TELEOP: 86.2s – 226.4s  (140.2s)

  ── CRT Encoder ──
  Status: NO_SOLUTION
  Error: 0.102610 rot
  Resolved: nan°

  ── Battery / Power (teleop) ──
  Voltage: avg=10.65V  min=7.07V  max=14.28V
  Current: avg=0.6A  p95=1.1A  max=1.5A
  No brownouts
  *** 2100 samples below 10V ***
  Energy (teleop): 72345 J  (20.1 Wh)
  CPU temp: avg=44.6°C  max=46.6°C

  ── Loop Timing (enabled) ──
  Full cycle: avg=22.35ms  p95=38.23ms  p99=55.17ms  max=112.26ms
  Overruns:  >20ms=3142 (52.0%)  >30ms=683  >50ms=90
  User code: avg=19.63ms  p95=33.91ms  p99=50.12ms  max=102.04ms
  GC time:   avg=5.62ms  p95=15.00ms  max=22.00ms
  Logger queue: avg=0.5  max=2
  Logger/AutoLogMS: avg=0.25ms  p95=0.65ms  max=12.06ms
  Logger/ConduitCapture: avg=0.39ms  p95=1.09ms  max=34.09ms
  Logger/ConduitSave: avg=0.80ms  p95=1.60ms  max=15.21ms
  5 worst cycles:
    t=155.99s [TELE]  112.3ms  batt=10.6V
    t=86.35s [TELE]  74.8ms  batt=12.6V
    t=87.38s [TELE]  74.2ms  batt=11.5V
    t=224.37s [TELE]  73.2ms  batt=10.9V
    t=86.23s [TELE]  72.3ms  batt=11.4V

  ── Loop Overrun Deep Dive ──
  Teleop: 5751 loops, 2927 overruns (50.9%)
  Auto:   291 loops, 215 overruns (73.9%)
  Distribution:
      10-  15ms:   251 (  4.2%) ██
      15-  20ms:  2649 ( 43.8%) █████████████████████
      20-  25ms:  1959 ( 32.4%) ████████████████
      25-  30ms:   500 (  8.3%) ████
      30-  40ms:   437 (  7.2%) ███
      40-  50ms:   156 (  2.6%) █
      50-  75ms:    89 (  1.5%) 
     100- 200ms:     1 (  0.0%) 
  Overrun bursts (≥3 consecutive >20ms): 363 total
    t=61.7–62.0s [AUTO] 7 cycles, avg=36.5ms, peak=63.9ms
    t=62.0–62.2s [AUTO] 8 cycles, avg=27.5ms, peak=37.0ms
    t=62.6–62.7s [AUTO] 5 cycles, avg=21.6ms, peak=23.0ms
    t=62.7–63.2s [AUTO] 17 cycles, avg=29.4ms, peak=63.6ms
    t=63.3–63.4s [AUTO] 4 cycles, avg=22.4ms, peak=24.3ms
    t=63.4–63.5s [AUTO] 5 cycles, avg=21.9ms, peak=23.6ms
    t=63.6–63.7s [AUTO] 4 cycles, avg=24.1ms, peak=31.3ms
    t=63.8–63.9s [AUTO] 3 cycles, avg=37.6ms, peak=54.5ms
    ... 363 total bursts
  GC correlation: 76/3142 overruns (2%) had GC > 2ms
  Battery during overruns: avg=10.70V  (normal: 10.61V)

  ── Drive (teleop) ──
  Mod0 Drive: avg=20.5A  p95=100.8A  max=148.8A
  Mod0 Turn:  avg=3.3A  p95=21.7A  max=56.3A
  Mod1 Drive: avg=28.1A  p95=112.5A  max=154.1A
  Mod1 Turn:  avg=3.1A  p95=18.5A  max=58.4A
  Mod2 Drive: avg=28.6A  p95=114.4A  max=145.7A
  Mod2 Turn:  avg=3.8A  p95=26.1A  max=61.2A
  Mod3 Drive: avg=27.5A  p95=111.0A  max=153.1A
  Mod3 Turn:  avg=3.6A  p95=22.4A  max=60.3A

  ── Shooter Pipeline (teleop) ──
  Flywheel:
    Samples: 4086 total, 1841 commanded
    Ref (active): avg=3374  min=-3000  max=4350 RPM
    Spun-up: 4.1% of teleop
    Current: avg=27.3A  p95=78.9A  max=96.5A
  Hood:
    Position: avg=3.1°  min=-0.2°  max=10.2°
  Kicker current: avg=16.5A  max=141.2A
  Spindexer current: avg=25.9A  max=68.2A

  ── Turret (teleop) ──
  Position: avg=4.8°  min=-89.2°  max=151.4°
  Near limits: 77 @ min, 71 @ max  (8.8%)
  Current: avg=1.4A  p95=1.2A  max=48.9A

  ── Hybrid Aiming (teleop) ──
  Aim enabled: 32.2% of teleop
  Turret clamped: 1.8% of teleop
  Outside travel window: 1.7% of teleop
  Raw azimuth: min=-137.2°  avg=32.3°  max=215.7°

  ── Hub Shift (teleop) ──
  Shifted-active: 65.3% of teleop
  Shift transitions:
    T+0s → TRANSITION
    T+10s → SHIFT1
    T+35s → SHIFT2
    T+60s → SHIFT3
    T+85s → SHIFT4
    T+110s → ENDGAME
    T+140s → DISABLED

  ── Shooter Telemetry (teleop) ──
  Solution valid: 98.9% of teleop

  ── Vision (teleop) ──
  Tag count: avg=1.9  max=6  frames w/tags: 2468/3131 (79%)
  Has target: 70.1% of teleop
  Cam0 [Yes]: 3050 poses, 2782 accepted (91%), 268 rejected
  Cam1 [Yes]: 2767 poses, 2086 accepted (75%), 681 rejected
  Cam2 [No]: no pose data
  Cam3 [Yes]: 2749 poses, 2277 accepted (83%), 472 rejected
  TOTAL: 8566 poses, 7145 accepted (83%), 1421 rejected

  ── Command Activity (teleop) ──
    SequentialCommandGroup                        140.2s  (100.0%)
    Hood_DefaultStow                               78.9s  ( 56.3%)
    Turret_DefaultStow                             78.9s  ( 56.3%)
    FlywheelStopHold                               76.3s  ( 54.4%)
    KickerStopHold                                 76.3s  ( 54.4%)
    SpindexerStopHold                              76.3s  ( 54.4%)
    Intake.DutyCycleIntake                         58.7s  ( 41.9%)
    IntakeRollersStopHold                          46.2s  ( 33.0%)
    HybridAimAndShoot                              45.1s  ( 32.2%)
    IntakePivotSubsystem SetDutyCycle              39.5s  ( 28.2%)
    Intake.DutyCycleAgitate                        35.1s  ( 25.0%)
    HybridPassShoot                                16.1s  ( 11.5%)
    Intake.DutyCycleDeploy                          6.7s  (  4.8%)
    ParallelRaceGroup                               6.6s  (  4.7%)
    Shooter_ClearSystem                             2.6s  (  1.9%)
    Intake.DutyCycleEject                           0.2s  (  0.1%)

  ── Alerts ──
    ❌ Disconnected turn encoder on module 1.
    ❌ Disconnected turn encoder on module 3.
    ❌ Disconnected turn motor on module 1.
    ❌ Disconnected turn motor on module 3.
    ⚠️  Battery voltage is very low, turn off the robot or replace the battery to avoid damage.
    ⚠️  Vision camera 0 is disconnected.
    ⚠️  Vision camera 1 is disconnected.
    ⚠️  Vision camera 2 is disconnected.
    ⚠️  Vision camera 3 is disconnected.

████████████████████████████████████████████████████████████████████████████████
  MATCH: IDBO Q39
  File: akit_26-03-27_23-53-46_idbo_q39.wpilog  (38.6 MB)
  Duration: 352s
████████████████████████████████████████████████████████████████████████████████
  Match #: 39
  Type: Qual
  FMS: Yes
  Station: Blue3
  AUTO:   189.4s – 209.7s  (20.3s)
  TELEOP: 213.7s – 353.9s  (140.2s)

  ── CRT Encoder ──
  Status: NO_SOLUTION
  Error: 0.072989 rot
  Resolved: nan°

  ── Battery / Power (teleop) ──
  Voltage: avg=11.94V  min=7.18V  max=13.97V
  Current: avg=0.5A  p95=0.9A  max=1.5A
  *** BROWNOUT: 0.0% of teleop ***
  *** 679 samples below 10V ***
  Energy (teleop): 35250 J  (9.8 Wh)
  CPU temp: avg=45.9°C  max=47.6°C

  ── Loop Timing (enabled) ──
  Full cycle: avg=18.58ms  p95=27.95ms  p99=43.04ms  max=75.76ms
  Overruns:  >20ms=1726 (23.5%)  >30ms=294  >50ms=25
  User code: avg=16.28ms  p95=24.95ms  p99=38.90ms  max=69.10ms
  GC time:   avg=5.01ms  p95=13.00ms  max=15.00ms
  Logger queue: avg=0.5  max=1
  Logger/AutoLogMS: avg=0.21ms  p95=0.46ms  max=14.04ms
  Logger/ConduitCapture: avg=0.31ms  p95=0.82ms  max=9.63ms
  Logger/ConduitSave: avg=0.65ms  p95=1.19ms  max=11.80ms
  5 worst cycles:
    t=301.64s [TELE]  75.8ms  batt=12.7V
    t=321.01s [TELE]  71.6ms  batt=12.2V
    t=343.47s [TELE]  70.5ms  batt=11.5V
    t=252.90s [TELE]  66.6ms  batt=12.4V
    t=347.13s [TELE]  66.0ms  batt=11.1V

  ── Loop Overrun Deep Dive ──
  Teleop: 6466 loops, 1336 overruns (20.7%)
  Auto:   871 loops, 390 overruns (44.8%)
  Distribution:
      10-  15ms:  1297 ( 17.7%) ████████
      15-  20ms:  4314 ( 58.8%) █████████████████████████████
      20-  25ms:  1172 ( 16.0%) ███████
      25-  30ms:   260 (  3.5%) █
      30-  40ms:   185 (  2.5%) █
      40-  50ms:    84 (  1.1%) 
      50-  75ms:    24 (  0.3%) 
      75- 100ms:     1 (  0.0%) 
  Overrun bursts (≥3 consecutive >20ms): 183 total
    t=189.4–189.5s [AUTO] 3 cycles, avg=33.2ms, peak=42.3ms
    t=189.7–189.7s [AUTO] 3 cycles, avg=30.7ms, peak=33.8ms
    t=189.8–190.0s [AUTO] 6 cycles, avg=23.8ms, peak=28.1ms
    t=190.2–190.3s [AUTO] 5 cycles, avg=25.2ms, peak=34.3ms
    t=190.7–190.8s [AUTO] 4 cycles, avg=37.2ms, peak=53.8ms
    t=191.7–191.9s [AUTO] 7 cycles, avg=25.1ms, peak=32.5ms
    t=192.1–192.3s [AUTO] 3 cycles, avg=31.9ms, peak=47.5ms
    t=192.8–192.9s [AUTO] 5 cycles, avg=22.2ms, peak=23.4ms
    ... 183 total bursts
  GC correlation: 67/1726 overruns (4%) had GC > 2ms
  Battery during overruns: avg=11.34V  (normal: 12.23V)

  ── Drive (teleop) ──
  Mod0 Drive: avg=6.6A  p95=62.3A  max=151.3A
  Mod0 Turn:  avg=2.2A  p95=12.3A  max=55.2A
  Mod1 Drive: avg=9.1A  p95=78.9A  max=152.7A
  Mod1 Turn:  avg=2.7A  p95=14.0A  max=58.0A
  Mod2 Drive: avg=13.1A  p95=94.4A  max=158.6A
  Mod2 Turn:  avg=2.3A  p95=11.2A  max=54.3A
  Mod3 Drive: avg=13.4A  p95=87.7A  max=151.9A
  Mod3 Turn:  avg=3.2A  p95=15.9A  max=56.3A

  ── Shooter Pipeline (teleop) ──
  Flywheel:
    Samples: 1943 total, 881 commanded
    Ref (active): avg=2930  min=2500  max=4300 RPM
    Spun-up: 1.9% of teleop
    Current: avg=22.9A  p95=78.1A  max=86.2A
  Hood:
    Position: avg=2.6°  min=-0.2°  max=7.6°
  Kicker current: avg=6.2A  max=103.7A
  Spindexer current: avg=21.8A  max=51.3A

  ── Turret (teleop) ──
  Position: avg=54.8°  min=-2.2°  max=146.7°
  Near limits: 0 @ min, 93 @ max  (12.4%)
  Current: avg=1.0A  p95=0.4A  max=61.0A

  ── Hybrid Aiming (teleop) ──
  Aim enabled: 19.3% of teleop
  Turret clamped: 0.1% of teleop
  Outside travel window: 0.0% of teleop
  Raw azimuth: min=25.6°  avg=109.5°  max=223.8°

  ── Hub Shift (teleop) ──
  Shifted-active: 65.3% of teleop
  Shift transitions:
    T+0s → TRANSITION
    T+10s → SHIFT1
    T+35s → SHIFT2
    T+60s → SHIFT3
    T+85s → SHIFT4
    T+110s → ENDGAME
    T+140s → DISABLED

  ── Shooter Telemetry (teleop) ──
  Solution valid: 95.3% of teleop

  ── Vision (teleop) ──
  Tag count: avg=0.9  max=8  frames w/tags: 2558/4115 (62%)
  Has target: 69.8% of teleop
  Cam0 [Yes]: 713 poses, 680 accepted (95%), 33 rejected
  Cam1 [Yes]: 4327 poses, 3924 accepted (91%), 403 rejected
  Cam2 [Yes]: 424 poses, 417 accepted (98%), 7 rejected
  Cam3 [Yes]: 1360 poses, 1211 accepted (89%), 149 rejected
  TOTAL: 6824 poses, 6232 accepted (91%), 592 rejected

  ── Command Activity (teleop) ──
    SequentialCommandGroup                        140.2s  (100.0%)
    FlywheelStopHold                              112.9s  ( 80.5%)
    Hood_DefaultStow                              112.9s  ( 80.5%)
    KickerStopHold                                112.9s  ( 80.5%)
    SpindexerStopHold                             112.9s  ( 80.5%)
    Turret_DefaultStow                            112.9s  ( 80.5%)
    IntakeRollersStopHold                          90.2s  ( 64.3%)
    IntakePivotSubsystem SetDutyCycle              88.8s  ( 63.3%)
    Intake.DutyCycleIntake                         30.5s  ( 21.7%)
    HybridAimAndShoot                              26.7s  ( 19.1%)
    Intake.DutyCycleAgitate                        14.0s  ( 10.0%)
    ParallelRaceGroup                               6.6s  (  4.7%)
    Intake.DutyCycleEject                           5.5s  (  3.9%)
    Intake.DutyCycleDeploy                          1.4s  (  1.0%)
    HybridPassShoot                                 0.5s  (  0.4%)

  ── Alerts ──
    ❌ Disconnected drive motor on module 1.
    ❌ Disconnected drive motor on module 2.
    ❌ Disconnected drive motor on module 3.
    ❌ Disconnected gyro, using kinematics as fallback.
    ❌ Disconnected turn encoder on module 1.
    ❌ Disconnected turn encoder on module 3.
    ❌ Disconnected turn motor on module 0.
    ❌ Disconnected turn motor on module 1.
    ❌ Disconnected turn motor on module 2.
    ❌ Disconnected turn motor on module 3.
    ⚠️  Battery voltage is very low, turn off the robot or replace the battery to avoid damage.
    ⚠️  Vision camera 0 is disconnected.
    ⚠️  Vision camera 1 is disconnected.
    ⚠️  Vision camera 2 is disconnected.
    ⚠️  Vision camera 3 is disconnected.

████████████████████████████████████████████████████████████████████████████████
  MATCH: IDBO Q46
  File: akit_26-03-28_01-01-39_idbo_q46.wpilog  (42.1 MB)
  Duration: 312s
████████████████████████████████████████████████████████████████████████████████
  Match #: 46
  Type: Qual
  FMS: Yes
  Station: Blue3
  AUTO:   148.7s – 169.4s  (20.7s)
  TELEOP: 173.4s – 313.5s  (140.1s)

  ── CRT Encoder ──
  Status: NO_SOLUTION
  Error: 0.110366 rot
  Resolved: nan°

  ── Battery / Power (teleop) ──
  Voltage: avg=11.34V  min=6.99V  max=13.87V
  Current: avg=0.6A  p95=0.9A  max=1.5A
  No brownouts
  *** 1175 samples below 10V ***
  Energy (teleop): 55896 J  (15.5 Wh)
  CPU temp: avg=46.8°C  max=48.4°C

  ── Loop Timing (enabled) ──
  Full cycle: avg=20.25ms  p95=32.37ms  p99=48.17ms  max=85.55ms
  Overruns:  >20ms=2560 (36.6%)  >30ms=459  >50ms=62
  User code: avg=17.75ms  p95=29.11ms  p99=43.33ms  max=83.27ms
  GC time:   avg=5.12ms  p95=14.00ms  max=16.00ms
  Logger queue: avg=0.5  max=2
  Logger/AutoLogMS: avg=0.23ms  p95=0.57ms  max=14.56ms
  Logger/ConduitCapture: avg=0.35ms  p95=0.96ms  max=9.93ms
  Logger/ConduitSave: avg=0.73ms  p95=1.47ms  max=16.62ms
  5 worst cycles:
    t=152.42s [AUTO]  85.6ms
    t=177.14s [TELE]  85.4ms  batt=9.5V
    t=173.40s [TELE]  80.2ms  batt=12.3V
    t=213.05s [TELE]  78.2ms  batt=11.9V
    t=163.96s [AUTO]  76.8ms

  ── Loop Overrun Deep Dive ──
  Teleop: 6127 loops, 2180 overruns (35.6%)
  Auto:   875 loops, 380 overruns (43.4%)
  Distribution:
      10-  15ms:   750 ( 10.7%) █████
      15-  20ms:  3692 ( 52.7%) ██████████████████████████
      20-  25ms:  1690 ( 24.1%) ████████████
      25-  30ms:   411 (  5.9%) ██
      30-  40ms:   289 (  4.1%) ██
      40-  50ms:   108 (  1.5%) 
      50-  75ms:    56 (  0.8%) 
      75- 100ms:     6 (  0.1%) 
  Overrun bursts (≥3 consecutive >20ms): 310 total
    t=148.7–148.9s [AUTO] 6 cycles, avg=34.2ms, peak=44.5ms
    t=149.0–149.0s [AUTO] 3 cycles, avg=21.6ms, peak=21.9ms
    t=149.5–149.5s [AUTO] 3 cycles, avg=21.6ms, peak=22.5ms
    t=149.6–149.6s [AUTO] 4 cycles, avg=21.7ms, peak=23.9ms
    t=149.7–149.8s [AUTO] 4 cycles, avg=23.0ms, peak=26.9ms
    t=149.8–150.0s [AUTO] 3 cycles, avg=49.7ms, peak=59.3ms
    t=150.1–150.3s [AUTO] 5 cycles, avg=23.6ms, peak=27.6ms
    t=151.4–151.6s [AUTO] 5 cycles, avg=35.6ms, peak=52.8ms
    ... 310 total bursts
  GC correlation: 78/2560 overruns (3%) had GC > 2ms
  Battery during overruns: avg=11.02V  (normal: 11.60V)

  ── Drive (teleop) ──
  Mod0 Drive: avg=12.6A  p95=86.4A  max=153.9A
  Mod0 Turn:  avg=2.9A  p95=20.2A  max=60.6A
  Mod1 Drive: avg=17.8A  p95=104.3A  max=167.0A
  Mod1 Turn:  avg=3.5A  p95=23.9A  max=82.2A
  Mod2 Drive: avg=19.6A  p95=112.2A  max=153.4A
  Mod2 Turn:  avg=2.7A  p95=20.6A  max=64.9A
  Mod3 Drive: avg=18.4A  p95=108.4A  max=144.7A
  Mod3 Turn:  avg=3.7A  p95=27.0A  max=62.1A

  ── Shooter Pipeline (teleop) ──
  Flywheel:
    Samples: 3475 total, 1233 commanded
    Ref (active): avg=3479  min=-3000  max=4350 RPM
    Spun-up: 1.6% of teleop
    Current: avg=20.7A  p95=73.9A  max=84.8A
  Hood:
    Position: avg=3.6°  min=-0.2°  max=12.8°
  Kicker current: avg=10.0A  max=149.8A
  Spindexer current: avg=24.5A  max=111.3A

  ── Turret (teleop) ──
  Position: avg=25.4°  min=-89.8°  max=153.7°
  Near limits: 45 @ min, 18 @ max  (4.4%)
  Current: avg=2.3A  p95=19.6A  max=76.0A

  ── Hybrid Aiming (teleop) ──
  Aim enabled: 17.1% of teleop
  Turret clamped: 31.8% of teleop
  Outside travel window: 33.4% of teleop
  Raw azimuth: min=-186.1°  avg=72.2°  max=120.7°

  ── Hub Shift (teleop) ──
  Shifted-active: 65.3% of teleop
  Shift transitions:
    T+0s → TRANSITION
    T+10s → SHIFT1
    T+35s → SHIFT2
    T+60s → SHIFT3
    T+85s → SHIFT4
    T+110s → ENDGAME
    T+140s → DISABLED

  ── Shooter Telemetry (teleop) ──
  Solution valid: 67.7% of teleop
  RPM fudge: final=100

  ── Vision (teleop) ──
  Tag count: avg=2.2  max=7  frames w/tags: 2327/2803 (83%)
  Has target: 87.5% of teleop
  Cam0 [Yes]: 666 poses, 609 accepted (91%), 57 rejected
  Cam1 [Yes]: 2218 poses, 1758 accepted (79%), 460 rejected
  Cam2 [Yes]: 3960 poses, 3941 accepted (100%), 19 rejected
  Cam3 [Yes]: 2821 poses, 2624 accepted (93%), 197 rejected
  TOTAL: 9665 poses, 8932 accepted (92%), 733 rejected

  ── Command Activity (teleop) ──
    SequentialCommandGroup                        140.1s  (100.0%)
    Hood_DefaultStow                               97.5s  ( 69.6%)
    Turret_DefaultStow                             97.5s  ( 69.6%)
    FlywheelStopHold                               93.8s  ( 67.0%)
    KickerStopHold                                 93.8s  ( 67.0%)
    SpindexerStopHold                              93.8s  ( 67.0%)
    IntakeRollersStopHold                          59.5s  ( 42.4%)
    IntakePivotSubsystem SetDutyCycle              53.4s  ( 38.1%)
    Intake.DutyCycleIntake                         50.7s  ( 36.2%)
    HybridAimAndShoot                              23.9s  ( 17.0%)
    Intake.DutyCycleAgitate                        21.9s  ( 15.7%)
    HybridPassShoot                                18.8s  ( 13.4%)
    Intake.DutyCycleEject                           8.0s  (  5.7%)
    ParallelRaceGroup                               6.5s  (  4.7%)
    Intake.DutyCycleDeploy                          6.1s  (  4.3%)
    Shooter_ClearSystem                             3.6s  (  2.6%)

  ── Alerts ──
    ❌ Disconnected drive motor on module 0.
    ❌ Disconnected drive motor on module 1.
    ❌ Disconnected drive motor on module 2.
    ❌ Disconnected drive motor on module 3.
    ❌ Disconnected turn encoder on module 1.
    ❌ Disconnected turn motor on module 0.
    ❌ Disconnected turn motor on module 1.
    ❌ Disconnected turn motor on module 2.
    ❌ Disconnected turn motor on module 3.
    ⚠️  Battery voltage is very low, turn off the robot or replace the battery to avoid damage.
    ⚠️  Vision camera 0 is disconnected.
    ⚠️  Vision camera 1 is disconnected.
    ⚠️  Vision camera 2 is disconnected.
    ⚠️  Vision camera 3 is disconnected.


████████████████████████████████████████████████████████████████████████████████
  CROSS-MATCH COMPARATIVE ANALYSIS
████████████████████████████████████████████████████████████████████████████████

  ── Loop Timing Across All Matches ──
  Match               Avg     p95     p99      Max     >20ms   >30ms   >50ms  Bursts
  ---------------     ---     ---     ---      ---       ---     ---     ---     ---
  IDBO Q6           21.5ms   35.3ms   49.8ms    81.6ms   3184 47.1%     615      64     359
  IDBO Q12          21.5ms   35.6ms   50.3ms   132.3ms   3223 47.0%     598      71     371
  IDBO Q17          21.4ms   35.1ms   49.8ms    76.9ms   3170 46.8%     578      66     381
  IDBO Q23          20.2ms   31.6ms   46.2ms    83.1ms   2608 36.9%     408      39     272
  IDBO Q26          20.5ms   32.7ms   47.1ms    87.2ms   2680 38.5%     469      54     292
  IDBO Q32          22.4ms   38.2ms   55.2ms   112.3ms   3142 52.0%     683      90     363
  IDBO Q39          18.6ms   28.0ms   43.0ms    75.8ms   1726 23.5%     294      25     183
  IDBO Q46          20.2ms   32.4ms   48.2ms    85.6ms   2560 36.6%     459      62     310

  ── Battery Across All Matches ──
  IDBO Q6          avg=10.56V  min=6.84V  energy=73585J
  IDBO Q12         avg=9.97V  min=6.58V  energy=67766J
  IDBO Q17         avg=10.08V  min=6.52V  energy=53179J
  IDBO Q23         avg=10.85V  min=7.30V  energy=58289J
  IDBO Q26         avg=10.61V  min=7.27V  energy=68689J
  IDBO Q32         avg=10.65V  min=7.07V  energy=72345J
  IDBO Q39         avg=11.94V  min=7.18V  energy=35250J
  IDBO Q46         avg=11.34V  min=6.99V  energy=55896J

  ── GC Correlation Summary ──
  IDBO Q6          3% overruns had GC>2ms  GC: avg=5.51ms p95=14.00ms max=19.00ms
  IDBO Q12         3% overruns had GC>2ms  GC: avg=5.35ms p95=14.00ms max=19.00ms
  IDBO Q17         3% overruns had GC>2ms  GC: avg=5.49ms p95=16.00ms max=19.00ms
  IDBO Q23         3% overruns had GC>2ms  GC: avg=4.96ms p95=12.00ms max=17.00ms
  IDBO Q26         3% overruns had GC>2ms  GC: avg=5.38ms p95=15.00ms max=23.00ms
  IDBO Q32         2% overruns had GC>2ms  GC: avg=5.62ms p95=15.00ms max=22.00ms
  IDBO Q39         4% overruns had GC>2ms  GC: avg=5.01ms p95=13.00ms max=15.00ms
  IDBO Q46         3% overruns had GC>2ms  GC: avg=5.12ms p95=14.00ms max=16.00ms

  ── Turret / Aiming Summary ──
  IDBO Q6  clamped=17.8%  near-limits=4.5%  solution-valid=84.1%
  IDBO Q12  clamped=46.1%  near-limits=2.9%  solution-valid=99.6%
  IDBO Q17  clamped=9.5%  near-limits=10.9%  solution-valid=93.3%
  IDBO Q23  clamped=24.1%  near-limits=15.6%  solution-valid=93.4%
  IDBO Q26  clamped=4.1%  near-limits=6.8%  solution-valid=98.8%
  IDBO Q32  clamped=1.8%  near-limits=8.8%  solution-valid=98.9%
  IDBO Q39  clamped=0.1%  near-limits=12.4%  solution-valid=95.3%
  IDBO Q46  clamped=31.8%  near-limits=4.4%  solution-valid=67.7%

  ── Vision Across All Matches ──
  Match              Poses   Accepted    Rate   Tag%
  ---------------      ---        ---     ---    ---
  IDBO Q6             9111       8312     91%    83%
  IDBO Q12            7984       7288     91%    74%
  IDBO Q17           10097       9412     93%    85%
  IDBO Q23            6789       6260     92%    70%
  IDBO Q26            7244       6393     88%    74%
  IDBO Q32            8566       7145     83%    79%
  IDBO Q39            6824       6232     91%    62%
  IDBO Q46            9665       8932     92%    83%


████████████████████████████████████████████████████████████████████████████████
  LOOP OVERRUN DEEP INVESTIGATION
████████████████████████████████████████████████████████████████████████████████

  Total cycles across all matches: 54,797
  Total overruns (>20ms): 22,293 (40.7%)
  Aggregate mean: 20.73ms
  Aggregate p95:  33.85ms
  Aggregate p99:  48.67ms
  Aggregate max:  132.34ms

  Global distribution:
      10-  15ms:   4342 (  7.9%) ███
      15-  20ms:  28162 ( 51.4%) █████████████████████████
      20-  25ms:  14834 ( 27.1%) █████████████
      25-  30ms:   3355 (  6.1%) ███
      30-  40ms:   2691 (  4.9%) ██
      40-  50ms:    942 (  1.7%) 
      50-  75ms:    445 (  0.8%) 
      75- 100ms:     24 (  0.0%) 
     100- 200ms:      2 (  0.0%) 

  ── Trend Across Matches (chronological) ──
  Are overruns getting worse as the day progresses?
    IDBO Q6          overrun= 47.1%  avg= 21.5ms  user= 18.9ms  ─
    IDBO Q12         overrun= 47.0%  avg= 21.5ms  user= 18.9ms  ↓
    IDBO Q17         overrun= 46.8%  avg= 21.4ms  user= 18.8ms  ↓
    IDBO Q23         overrun= 36.9%  avg= 20.2ms  user= 17.6ms  ↓
    IDBO Q26         overrun= 38.5%  avg= 20.5ms  user= 17.9ms  ↑
    IDBO Q32         overrun= 52.0%  avg= 22.4ms  user= 19.6ms  ↑
    IDBO Q39         overrun= 23.5%  avg= 18.6ms  user= 16.3ms  ↓
    IDBO Q46         overrun= 36.6%  avg= 20.2ms  user= 17.7ms  ↑

  ── Root Cause Analysis ──
  GC contribution: 3% of overruns correlate with GC > 2ms
    → GC is not the primary cause.
  AKit/logging overhead: ~2.6ms per cycle (loop_avg - user_avg)
    → Moderate logging overhead.


████████████████████████████████████████████████████████████████████████████████
  RECOMMENDATIONS
████████████████████████████████████████████████████████████████████████████████
  1. LOOP TIMING: 41% overrun rate across all matches. Target < 5%.
  2. BATTERY: Voltage sagged to 6.5V. Use fresher batteries or reduce current draw.
  3. TURRET LIMITS: Turret near limits avg 8% of time. Consider wider travel or driver strategy adjustment.

  Output saved to: C:\Users\danla\Documents\GitHub\MRT3216-2026-Rebuilt\scripts\boise_analysis.txt
================================================================================
