{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intakePivotSubsystem.set(-.40).withTimeout(0.5)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeRollersSubsystem.setVelocity(kTargetAngularVelocity)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Enter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Leave"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterSystem.aimAndShoot(\r                                () -> drive.getPose(),\r                                () -> drive.getChassisSpeeds(),\r                                () -> AllianceFlipUtil.apply(FieldConstants.Hub.innerCenterPoint),\r                                3,\r                                ShootingLookupTable.Mode.HUB)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeSystem.agitate()"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}