{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Shoot First (No SOTF)"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Agitate"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim and Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Reposition (No SOTF)"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Enter (No SOTF)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Leave (No SOTF)"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Agitate"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim and Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2nd Right Enter (No SOTF)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Right Leave (No SOTF)"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Agitate"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim and Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Reposition (No SOTF)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}