==========================================================================================
Match           MB   Drive  IPivot   IRoll  Turret  Flywheel    Hood  Kicker  Spindex   AvgV   MinV
==========================================================================================
E4               3    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   0.00   0.00
E4              30   17.35   28.65   17.65    0.10   12.42    2.26   15.23    9.46   9.64   6.37
E6              34    1.43    3.86    1.86    0.04    4.79    0.00   14.16   14.56  12.75   8.03
E9              66   22.04   20.32    8.11    0.17   10.93    1.95   14.84    6.21  10.00   6.93
P0              34   19.08   33.37    9.02    0.13   13.00    1.78   14.32   22.91  10.48   6.94
P16             49   12.48   16.57    3.24    7.96    7.96    1.33    7.64   10.66  10.30   6.38
P17             57   12.47   38.59    3.73   11.94    9.09    2.24   15.48    7.71  11.49   7.85
P24             48   16.57    8.88   10.28    0.17   10.40    1.13   34.40   54.96  11.51   7.85
Q6              41   12.96   30.53   12.04    0.15   15.12    1.73   11.47   41.23  11.20   7.41
Q16             44   19.70   26.50   12.87    0.16   15.13    1.25   14.62   27.59   9.47   6.12
Q23             43   23.43   31.71   14.00    0.17   16.32    1.59   12.00   24.52   9.76   6.61
Q35             34   20.27   27.95    8.69    0.17    6.40    1.10   16.47   23.69   9.26   5.96
Q42             33   10.74   13.17    4.72    0.08    6.42    1.17   16.98   32.71   8.79   6.22
Q63             38   20.16   31.49   14.93    0.14   17.67    1.35   12.41   24.70   9.77   6.52
Q73             35   17.01   30.13   17.84    0.12   12.38    1.82   15.02   27.15   9.56   6.12
Q82             38   24.69   29.51   19.82    0.14   13.54    1.64   16.30    6.93   9.93   6.66
==========================================================================================
AVERAGE              15.65   23.20    9.92    1.35   10.72    1.40   14.46   20.94

Units: all current in Amps (avg during teleop, drive = sum of 8 motor signals). Voltage in Volts.

==========================================================================================
BROWNOUT RISK (battery voltage < 8V during teleop):
==========================================================================================
  E4        1698 samples <8V  |  worst: 6.37V at t=154.6s
  E4        1698 samples <8V  |  worst: 6.37V at t=154.6s
  E6        OK
  E9         995 samples <8V  |  worst: 6.93V at t=649.8s
  P0         235 samples <8V  |  worst: 6.94V at t=225.8s
  P16        856 samples <8V  |  worst: 6.38V at t=304.5s
  P17          3 samples <8V  |  worst: 7.85V at t=333.5s
  P24          2 samples <8V  |  worst: 7.85V at t=265.1s
  Q6          21 samples <8V  |  worst: 7.41V at t=290.2s
  Q16       1678 samples <8V  |  worst: 6.12V at t=324.2s
  Q23        905 samples <8V  |  worst: 6.61V at t=253.2s
  Q35       1882 samples <8V  |  worst: 5.96V at t=247.3s
  Q42       2279 samples <8V  |  worst: 6.22V at t=247.0s
  Q63       1247 samples <8V  |  worst: 6.52V at t=338.5s
  Q73       1711 samples <8V  |  worst: 6.12V at t=279.7s
  Q82        693 samples <8V  |  worst: 6.66V at t=308.3s

==========================================================================================
INTAKE PIVOT — peak current per match (stall indicator):
==========================================================================================
  E4        peak=  46.4A   samples>20A:  4033 (71% of teleop)
  E4        peak=  46.4A   samples>20A:  4033 (71% of teleop)
  E6        peak=  45.4A   samples>20A:   416 ( 9% of teleop)
  E9        peak=  44.2A   samples>20A:  2890 (50% of teleop)
  P0        peak=  48.5A   samples>20A:  5176 (83% of teleop)
  P16       peak=  45.9A   samples>20A:  2119 (40% of teleop)
  P17       peak=  43.9A   samples>20A:  5676 (96% of teleop)
  P24       peak=  47.2A   samples>20A:   955 (21% of teleop)
  Q6        peak= 101.2A   samples>20A:  4434 (74% of teleop)
  Q16       peak=  69.9A   samples>20A:  3642 (64% of teleop)
  Q23       peak=  83.0A   samples>20A:  4958 (77% of teleop)
  Q35       peak=  89.9A   samples>20A:  3853 (67% of teleop)
  Q42       peak=  43.0A   samples>20A:  1633 (30% of teleop)
  Q63       peak=  75.0A   samples>20A:  4559 (77% of teleop)
  Q73       peak=  71.2A   samples>20A:  4584 (73% of teleop)
  Q82       peak=  49.9A   samples>20A:  3996 (72% of teleop)
