MRT3216 — Deep Loop Overrun Investigation
============================================================
Log directory: C:\Users\danla\Desktop\Logs Idaho
Files found:   8
  • akit_26-03-27_17-41-24_idbo_q6.wpilog
  • akit_26-03-27_18-36-09_idbo_q12.wpilog
  • akit_26-03-27_20-16-34_idbo_q17.wpilog
  • akit_26-03-27_21-18-04_idbo_q23.wpilog
  • akit_26-03-27_21-49-19_idbo_q26.wpilog
  • akit_26-03-27_22-47-39_idbo_q32.wpilog
  • akit_26-03-27_23-53-46_idbo_q39.wpilog
  • akit_26-03-28_01-01-39_idbo_q46.wpilog

================================================================================
  DEEP OVERRUN ANALYSIS: IDBO Q6
  File: akit_26-03-27_17-41-24_idbo_q6.wpilog
================================================================================

  ── Overall Timing ──
  Total cycles:      21211
  Overrun cycles:    5002 (23.6%)
  FullCycleMS         : mean=19.75  median=17.03  p95=29.13  p99=46.98  max=23645.55
  UserCodeMS          : mean=17.29  median=14.71  p95=25.77  p99=42.00  max=23464.33
  LogPeriodicMS       : mean=2.47  median=2.15  p95=4.32  p99=6.92  max=181.22

  ── Cycle Budget Breakdown (averages) ──
  FullCycleMS avg:       19.75 ms
    ├─ UserCodeMS:       17.29 ms (87.5% of total)
    ├─ LogPeriodicMS:    2.47 ms (12.5% of total)
    └─ Residual/overlap: -0.00 ms
  Budget remaining:      0.25 ms (target: >0.0)

  ── Logger Component Breakdown (ms) ──
  Component                   Mean  Median     P95     P99     Max
  ──────────────────────── ─────── ─────── ─────── ─────── ───────
  EntryUpdateMS              0.017   0.018   0.019   0.204   1.150
  DashboardInputsMS          0.176   0.074   0.575   1.855  12.503
  ConduitCaptureMS           0.339   0.186   0.909   2.245  16.788
  ConduitSaveMS              0.721   0.593   1.391   2.688  38.120
  AutoLogMS                  0.232   0.149   0.575   1.132  12.318
  AlertLogMS                 0.304   0.186   0.760   1.799  26.359
  RadioLogMS                 0.034   0.018   0.092   0.296  77.038
  ConsoleMS                  0.031   0.018   0.111   0.315   9.349
  DriverStationMS            0.687   0.557   1.372   2.634  25.617
  ────────────────────────
  Logger Total (sum)         2.542

  ── Garbage Collection ──
  Cycles with GC:       210 / 420 (50.0%)
  GC time when active:  mean=13.55  max=553.00 ms
  Total GC collections: 212

  ── Receiver Queue Depth ──
  Mean: 1.0  Max: 12  P99: 11

  ── Overrun vs Normal Cycle Comparison ──
  Metric                       Normal    Overrun      Delta
  ──────────────────────── ────────── ────────── ──────────
  user                         13.863     28.383    +14.520
  log_periodic                  2.225      3.252     +1.027
  gc_time                       4.871      8.691     +3.819
  conduit_cap                   0.302      0.418     +0.116
  conduit_save                  0.650      0.937     +0.287
  auto_log                      0.211      0.280     +0.069
  entry_update                  0.015      0.015     +0.000
  dash_inputs                   0.155      0.213     +0.057
  ds                            0.619      0.885     +0.265
  alert_log                     0.261      0.414     +0.152
  console                       0.021      0.046     +0.025
  can_util                      0.409      0.427     +0.018
  battery                      12.210     11.406     -0.804
  tag_count                     1.264      1.694     +0.429

  ── Phase-Based Overrun Rates ──
  Pre-Auto            :  8808 cycles,  1090 overruns ( 12.4%), user avg=17.59ms, full avg=20.12ms
  Auto                :   866 cycles,   443 overruns ( 51.2%), user avg=19.10ms, full avg=21.71ms
  Teleop              :  5901 cycles,  2741 overruns ( 46.4%), user avg=18.88ms, full avg=21.46ms
  Auto→Teleop gap     :   187 cycles,    42 overruns ( 22.5%), user avg=16.42ms, full avg=18.95ms

  ── Teleop Overrun Heatmap (5-second windows) ──
  Top 10 worst windows:
   T+sec Overrun%  UserAvg  FullAvg   CAN%  Tags Cycles
      20s    67.2%   21.07ms   23.74ms   0.4%   2.2    195
       0s    66.3%   21.49ms   24.15ms   0.4%   2.0    193
      25s    60.9%   20.65ms   23.39ms   0.4%   1.7    197
      15s    58.9%   20.36ms   22.93ms   0.4%   2.2    202
      40s    57.1%   19.86ms   22.66ms   0.5%   1.9    203
      10s    54.3%   20.19ms   22.88ms   0.4%   1.7    199
      45s    51.2%   19.29ms   21.98ms   0.5%   2.0    207
     140s    50.0%   17.12ms   19.40ms   0.0%   2.0      8
      60s    49.5%   18.95ms   21.29ms   0.4%   1.4    214
      30s    48.1%   19.37ms   21.98ms   0.4%   1.0    206

  Overrun rate distribution across windows:
    0- 10%:   0 
   10- 20%:   0 
   20- 30%:   1 █
   30- 40%:   4 ████
   40- 50%:  16 ████████████████
   50- 60%:   5 █████
   60- 70%:   3 ███
   70- 80%:   0 
   80- 90%:   0 
   90-100%:   0 
  100-100%:   0 

  ── Correlation Analysis (FullCycleMS vs key metrics) ──
  UserCodeMS              : r = +0.9999 (strong)
  LogPeriodicMS           : r = +0.7231 (strong)
  GCTimeMS                : r = +0.0875 (weak)
  CAN Bus Utilization     : r = -0.0023 (weak)
  Battery Voltage         : r = -0.0046 (weak)
  Vision Tag Count        : r = -0.0042 (weak)
  AutoLogMS               : r = +0.3181 (moderate)
  ConduitSaveMS           : r = +0.4296 (moderate)
  EntryUpdateMS           : r = +0.0034 (weak)

  ── Active Commands During Worst Overruns ──
  20 worst cycles:
        Time   FullMS   UserMS    LogMS   GCMS   CAN%  Batt Tags
    -238.63s 23645.55 23464.33   181.22 205.00   0.3%  12.9    0
    -211.07s  1211.72  1192.78    18.94 553.00   0.4%  12.8    0
    -216.26s   882.22   853.95    28.27 205.00   0.3%  12.8    0
    -215.36s   171.81   155.17    16.64   0.00   0.3%  12.8    0
    -209.86s   155.38   152.48     2.89   0.00   0.5%  12.8    0
    -211.22s   150.16   133.32    16.84 553.00   0.4%  12.8    0
    -211.56s   140.01   132.35     7.66 553.00   0.4%  12.8    0
    -215.19s   131.41   115.96    15.45   0.00   0.3%  12.8    0
    -211.67s   111.41    98.15    13.26 553.00   0.4%  12.8    0
    -211.78s   103.82    96.35     7.47 553.00   0.4%  12.8    0
    -213.43s   103.05    96.55     6.49   0.00   0.6%  12.8    0
    -211.32s   100.65    79.21    21.44 553.00   0.4%  12.8    0
    -207.15s    95.57    77.61    17.96   9.00   0.3%  12.8    0
    -212.99s    93.64    89.24     4.40 553.00   0.6%  12.8    0
    -206.96s    92.62    80.54    12.08   9.00   0.3%  12.8    0
    -207.34s    92.45    82.92     9.54   9.00   0.3%  12.8    0
    -211.41s    90.82    77.80    13.02 553.00   0.4%  12.8    0
    -208.25s    89.89    75.02    14.88   0.00   0.4%  12.8    0
    -213.85s    83.59    78.50     5.08   0.00   0.3%  12.8    0
    -213.07s    83.42    79.47     3.95 553.00   0.6%  12.8    0

  Commands active during worst 20 cycles (by frequency):

  ── Consecutive Overrun Streaks ──
  Total streaks: 2452
  Longest streak: 188 consecutive cycles at t=1.69s
  Top 5 streaks:
     188 cycles starting at T+-238.6s
      29 cycles starting at T+-204.2s
      26 cycles starting at T+-203.0s
      25 cycles starting at T+19.0s
      21 cycles starting at T+20.0s
  Streak length distribution: mean=2.0, median=1, max=188

  ── UserCodeMS Spike Analysis ──
  Cycles with UserCodeMS > 18.0ms: 4425 (20.9%)

  Logger overhead comparison (spiky user code vs normal):
  Component                    Normal      Spiky      Delta
  ──────────────────────── ────────── ────────── ──────────
  auto_log                      0.216      0.270     +0.054
  conduit_cap                   0.316      0.381     +0.066
  conduit_save                  0.676      0.878     +0.202
  entry_update                  0.015      0.014     -0.000
  dash_inputs                   0.166      0.178     +0.012
  can_util                      0.409      0.428     +0.020
  tag_count                     1.265      1.747     +0.482
  gc_time                       4.914      9.026     +4.112

================================================================================
  DEEP OVERRUN ANALYSIS: IDBO Q12
  File: akit_26-03-27_18-36-09_idbo_q12.wpilog
================================================================================

  ── Overall Timing ──
  Total cycles:      18925
  Overrun cycles:    4652 (24.6%)
  FullCycleMS         : mean=20.03  median=16.94  p95=29.96  p99=48.99  max=24177.66
  UserCodeMS          : mean=17.58  median=14.64  p95=26.66  p99=44.22  max=24029.83
  LogPeriodicMS       : mean=2.45  median=2.13  p95=4.38  p99=7.32  max=147.82

  ── Cycle Budget Breakdown (averages) ──
  FullCycleMS avg:       20.03 ms
    ├─ UserCodeMS:       17.58 ms (87.8% of total)
    ├─ LogPeriodicMS:    2.45 ms (12.2% of total)
    └─ Residual/overlap: -0.00 ms
  Budget remaining:      -0.03 ms (target: >0.0)

  ── Logger Component Breakdown (ms) ──
  Component                   Mean  Median     P95     P99     Max
  ──────────────────────── ─────── ─────── ─────── ─────── ───────
  EntryUpdateMS              0.018   0.018   0.019   0.204   5.621
  DashboardInputsMS          0.185   0.075   0.575   1.900  15.229
  ConduitCaptureMS           0.332   0.186   0.890   2.115  11.538
  ConduitSaveMS              0.713   0.575   1.410   2.671  21.258
  AutoLogMS                  0.237   0.148   0.575   1.261  11.297
  AlertLogMS                 0.297   0.185   0.760   1.781  19.570
  RadioLogMS                 0.038   0.018   0.093   0.316  74.441
  ConsoleMS                  0.032   0.018   0.112   0.352   7.457
  DriverStationMS            0.677   0.538   1.354   2.727  34.150
  ────────────────────────
  Logger Total (sum)         2.530

  ── Garbage Collection ──
  Cycles with GC:       191 / 382 (50.0%)
  GC time when active:  mean=12.62  max=325.00 ms
  Total GC collections: 193

  ── Receiver Queue Depth ──
  Mean: 0.6  Max: 2  P99: 2

  ── Overrun vs Normal Cycle Comparison ──
