{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.78,
        "y": 3.337
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.78,
        "y": 3.087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.79300572519084,
        "y": 0.411517175572518
      },
      "nextControl": {
        "x": 2.665052775457852,
        "y": 0.6663364733863334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.352,
        "y": 1.776
      },
      "prevControl": {
        "x": 2.427311114551961,
        "y": 1.1567438161924604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8215535339398238,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0510846745976314,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}