{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.562
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.043998091603054,
        "y": 5.189828244274809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.438,
        "y": 0.6
      },
      "prevControl": {
        "x": 8.320209923664121,
        "y": 0.17720419847328228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26643598615917224,
      "rotationDegrees": -100.7415708365516
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -85.61897814730744
    },
    {
      "waypointRelativePos": 0.8600419874037815,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}