{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.25,
        "y": 7.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.721486466907537,
        "y": 7.407745997573189
      },
      "nextControl": {
        "x": 4.93692697826843,
        "y": 7.373942256883034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.78043893129771,
        "y": 6.361393129770993
      },
      "prevControl": {
        "x": 6.170684274855807,
        "y": 7.47274308973001
      },
      "nextControl": {
        "x": 6.907337786259545,
        "y": 6.130104961832062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.78043893129771,
        "y": 4.6379375000000005
      },
      "prevControl": {
        "x": 6.78043893129771,
        "y": 4.8879375000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9384184744576796,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4678362573099428,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}