{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.438,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.22696020258657,
        "y": 7.746889496590337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.438
      },
      "prevControl": {
        "x": 7.86780580248118,
        "y": 5.381169738750782
      },
      "nextControl": {
        "x": 7.692598831071319,
        "y": 2.944063954215296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.96871183206107,
        "y": 4.438
      },
      "prevControl": {
        "x": 6.144440313715844,
        "y": 3.138284118936464
      },
      "nextControl": {
        "x": 5.784637386457874,
        "y": 5.799443961704775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.438,
        "y": 7.4
      },
      "prevControl": {
        "x": 8.00102235919596,
        "y": 7.843671593123442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9804058782365381,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.4674597620713827,
      "rotationDegrees": 167.297
    },
    {
      "waypointRelativePos": 1.9671098670398983,
      "rotationDegrees": 93.529
    },
    {
      "waypointRelativePos": 2.2316305108467356,
      "rotationDegrees": 71.042
    },
    {
      "waypointRelativePos": 2.8754325259515916,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}