{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.78,
        "y": 4.638
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.78,
        "y": 4.888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.438,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.031488549618322,
        "y": 7.717061068702291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}