{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.78,
        "y": 3.337
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.78,
        "y": 3.087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.771708459545633,
        "y": -0.016356730565218247
      },
      "nextControl": {
        "x": 3.7532726869996056,
        "y": 0.6403191396188623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.85
      },
      "prevControl": {
        "x": 3.26711454645215,
        "y": 0.7410306399471601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8215535339398238,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0510846745976314,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}