{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.438,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.226963226571769,
        "y": 0.25314353499406816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.562
      },
      "prevControl": {
        "x": 7.867813980257278,
        "y": 2.6188308491967085
      },
      "nextControl": {
        "x": 7.692585877862596,
        "y": 5.055935114503817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.96871183206107,
        "y": 3.562
      },
      "prevControl": {
        "x": 6.144450864557544,
        "y": 4.861714454490162
      },
      "nextControl": {
        "x": 5.784626334519575,
        "y": 2.2005575326215885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.438,
        "y": 0.6
      },
      "prevControl": {
        "x": 8.001020166073548,
        "y": 0.15631079478054521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9804058782365381,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4674597620713827,
      "rotationDegrees": -167.29652803574265
    },
    {
      "waypointRelativePos": 1.9671098670398983,
      "rotationDegrees": -93.52900732412348
    },
    {
      "waypointRelativePos": 2.2316305108467356,
      "rotationDegrees": -71.04178224471309
    },
    {
      "waypointRelativePos": 2.8754325259515916,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}