{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.78,
        "y": 4.663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.78,
        "y": 4.913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.416533433560543,
        "y": 8.04280749122616
      },
      "nextControl": {
        "x": 2.679961832061069,
        "y": 7.290276717557252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.352,
        "y": 6.224
      },
      "prevControl": {
        "x": 2.4273148854961835,
        "y": 6.84325572519084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8215535339398238,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0510846745976314,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}