{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.25,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 6.75
      },
      "prevControl": {
        "x": 7.913249491014369,
        "y": 7.517832736721461
      },
      "nextControl": {
        "x": 8.108610543081763,
        "y": 5.788683098158106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45,
        "y": 4.6
      },
      "prevControl": {
        "x": 8.02023503042653,
        "y": 4.9012616113663015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35969209237229033,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9010067114094009,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}