{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.45,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762495533308979,
        "y": 3.71218145398571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 8.399110320284699,
        "y": 7.967485172004745
      },
      "nextControl": {
        "x": 3.6670370239067944,
        "y": 7.357047780573224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.15
      },
      "prevControl": {
        "x": 3.1486239620403325,
        "y": 7.36497034400949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26643598615917224,
      "rotationDegrees": 93.626
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 94.164
    },
    {
      "waypointRelativePos": 0.8719723183390968,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1349480968858074,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}