{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.45,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762502965599051,
        "y": 4.287841043890866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 8.27,
        "y": 0.1132740213523129
      },
      "nextControl": {
        "x": 3.666438047596825,
        "y": 0.6380218425580957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.85
      },
      "prevControl": {
        "x": 3.2472995667458964,
        "y": 0.813354068612029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26643598615917224,
      "rotationDegrees": -93.62620129189499
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -94.16373042378574
    },
    {
      "waypointRelativePos": 0.8719723183390968,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1349480968858074,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.635,
        "y": 4.03
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 1.4450489662676926,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}