{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.45,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762502965599051,
        "y": 4.287841043890866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 8.56049822064057,
        "y": 0.0702372479240807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26643598615917224,
      "rotationDegrees": -93.62620129189499
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -94.16373042378574
    },
    {
      "waypointRelativePos": 0.8719723183390968,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}