{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.438,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7050381679389313,
        "y": 0.696040076335878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9226145038167943,
        "y": 0.8299332061068696
      },
      "prevControl": {
        "x": 0.6727102406739389,
        "y": 0.8230151671487156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 41.112090439166934
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}