{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.438,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7385646500593126,
        "y": 0.9955278766310789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.213,
        "y": 2.125
      },
      "prevControl": {
        "x": 1.0352147093712933,
        "y": 1.005427046263346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}