{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.562,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.22775,
        "y": 2.541607954545457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.438,
        "y": 0.65
      },
      "prevControl": {
        "x": 0.7708422301304869,
        "y": 1.0493238434163699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}