{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.438,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7050381679389313,
        "y": 0.696040076335878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.684131679389313,
        "y": 1.1730343511450383
      },
      "prevControl": {
        "x": 1.4342274162464577,
        "y": 1.1661163121868843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 46.132819758367454
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}