{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 3.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.55
      },
      "prevControl": {
        "x": 8.311841603053436,
        "y": 0.5703053435114509
      },
      "nextControl": {
        "x": 3.2131655812172664,
        "y": 0.5462946358816376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3524436536180313,
        "y": 1.776
      },
      "prevControl": {
        "x": 2.2866507633587787,
        "y": 1.2985591603053432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8719723183390968,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1349480968858074,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}